{
  "name": "angular-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deciemphysics/angular-class.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deciemphysics/angular-class/issues"
  },
  "homepage": "https://github.com/Deciemphysics/angular-class#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.64"
  }
}
